VITE_SUPABASE_PROJECT_ID="llgatnzefzoryezetook"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZ2F0bnplZnpvcnllemV0b29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0Njg3ODMsImV4cCI6MjA4NTA0NDc4M30.1zj1C4gt5boLz-IDGJohMeLcG9Qkn4-qifapC87fTn4"
VITE_SUPABASE_URL="https://llgatnzefzoryezetook.supabase.co"
